



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img {
            margin: 1rem;
            display:flex;
            width: 10rem;
            height: 10rem; 
        }
        span {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            font-size: 2rem;
        }
        .link {  
            display: flex;
            justify-content: center;
        }
        a {
            font-family: Arial, sans-serif;
            padding: 1rem;
            margin: 1rem;
            display: flex;
            font-size: 2rem;
            text-decoration: none;
            color: #192bc2;
        }
    </style>
</head>
<body>
    <div class="main">
    <img src="azura.png" alt="music">
    <div class="text">
        <span>
         What are you waiting... 
        </span>
        <span>Go to</span>
        <div class="link">
        <a href="https://uplradio.com">www.uplradio.com</a>
        </div>

    </div>
    </div>
</body>
</html>
